---
layout: default
title: 简历
---

<!DOCTYPE html>
<html lang="zh-CN">
  <base target="_blank" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="stylesheet" href="index2.css" /> -->
    <link rel="shortcut icon" href="static/favicon.ico" />
    <script></script>
  </head>

  <body>
    <!-- aside标签：主体内容之外  -->
    <aside>
      <ul class="links">
        <!-- ul类名links,li类名link -->
        <li class="link">
          <a href="李明-前端工程师.pdf" target="_blank">简历PDF下载</a>
        </li>
        <li class="link">
          <a href="https://lm1024.top " target="_blank">点击查看更多</a>
        </li>
      </ul>
    </aside>

    <!-- container容器标签：作为一个容器装里面的内容，更加语义化 -->
    <div class="container">
      <!-- main标签：表示主要内容 -->
      <main>
        <!-- header标签：表示页眉 -->
        <header class="row">
          <!-- figure标签用于定义文档中独立的流内容 -->
          <figure class="header-qrcode">
            <img
              src="static/wechat.svg"
              alt="18508814924"
              class="qrcode-img invisible-lt-sm visible-print"
            />
          </figure>
          <!-- section标签：表示一个包含在HTML文档中的独立部分 -->
          <section class="title">
            <h1>李明</h1>
            <h2>前端工程师/软件工程师</h2>
          </section>
          <!-- address标签，联系信息 -->
          <address>
            <ul class="contact">
              <li class="contact-sinaweibo">
                <a href="https://www.jianshu.com/u/6879af8ace24"
                  >筛滤淘(简书)</a
                >
              </li>
              <li class="contact-phone">
                <a href="tel:18508814924">18508814924</a>
              </li>
              <li class="contact-email">
                <a href="mailto://1018457683@qq.com">1018457683@qq.com</a>
              </li>
              <li class="contact-github">
                <a href="https://github.com/lm101845"
                  >https://github.com/lm101845</a
                >
              </li>
              <li class="contact-blog">
                <a href="https://www.lm1024.top">https://www.lm1024.top</a>
              </li>
            </ul>
          </address>
        </header>
        <!-- 内容 -->
        <article class="content row">
          <article class="column-6 first column">
            <section class="education">
              <div class="sec-title-wrapper">
                <h3 class="sec-title">
                  <span class="sec-title-ch">教育经历</span
                  ><span class="sec-title-en">Education</span>
                </h3>
              </div>
              <div class="timeline-wrapper">
                <ul class="sec-content timeline">
                  <li class="timeline-item education-undergraduate">
                    <h3 class="timeline-title">
                      <time class="education-time">2013 ~ 2017</time>
                    </h3>
                    <dl class="education-description timeline-content">
                      <dt class="education-name">铜陵学院</dt>
                      <dd class="education-major">金融学（本科）</dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </section>
            <section class="language">
              <div class="sec-title-wrapper">
                <h3 class="sec-title">
                  <span class="sec-title-ch">语言水平</span
                  ><span class="sec-title-en">Language</span>
                </h3>
              </div>
              <div class="sec-content">
                <dl class="language-certificates">
                  <div class="language-cert-wrapper">
                    <dt class="language-cert-type">CET-6</dt>
                    <dd class="progress language-cert-score">
                      <div style="width: NaN" class="progress-bar">
                        <span class="progress-label"></span>
                      </div>
                    </dd>
                  </div>
                </dl>
                <ul class="language-description">
                  <li class="language-desc-item">
                    能流畅阅读英文专业书籍、文档及其他资料。
                  </li>
                </ul>
              </div>
            </section>
            <section class="experience">
              <div class="sec-title-wrapper">
                <h3 class="sec-title">
                  <span class="sec-title-ch">项目与工作经验</span
                  ><span class="sec-title-en">Experience</span>
                </h3>
              </div>

              <div class="timeline-wrapper">
                <ul class="sec-content timeline">
                  <!-- 工作经历 -->
                  <li class="timeline-item experience-internship">
                    <h3 class="timeline-title">
                      <span class="experience-place">北京斑岚科技有限公司</span
                      ><time class="experience-time">2021.03 ~ 2021.04</time>
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-position">前端开发</dt>
                      <dd class="experience-task">
                        使用Vue框架进行<strong>公司官网优化工作</strong>，添加屏幕自适应、文字跑马灯、小地图等效果。
                      </dd>
                      <dd class="experience-task">
                        了解了<strong>前端整体工作流程</strong>,并和后端及UI进行工作上的配合。使用<strong>SVN</strong>进行代码版本管理并上传到公司服务器完成项目部署。
                      </dd>
                      <dd class="experience-task">
                        在领导的帮助下完成了<strong>Linux服务器</strong>开启自启动HTTP和WebSocket服务这一任务。
                      </dd>
                      <dd class="experience-task">
                        具体工作内容详见2021年工作日志<strong
                          ><a
                            href="https://github.com/lm101845/WorkLog/tree/master/2021%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"
                            >点击查看</a
                          ></strong
                        >
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目1：静态页面 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://lm1024.top/projects/"
                          class="experience-project-link"
                          >源代码</a
                        ><a
                          href="https://lm1024.top/projects/"
                          class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">静态页面</dt>
                      <dd class="experience-task">
                        使用<strong>原生HTML、CSS、Bootstrap、Flex、Echarts</strong>等制作的静态页面。
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目2：Vue/React/Node小案例 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://lm1024.top/projects/"
                          class="experience-project-link"
                          >源代码</a
                        ><a
                          href="https://lm1024.top/projects/"
                          class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">小案例</dt>
                      <dd class="experience-task">
                        使用<strong>Vue/TypeScript/React/Node/</strong>等技术栈制作的一些小案例。
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目3：Vue2版本商城项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/supermall"
                          class="experience-project-link"
                          >源代码</a
                        >
                        <a href="#" class="experience-project-link">DEMO</a>
                      </span>
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">Vue2版本商城项目</dt>
                      <dd class="experience-task">
                        使用<strong>Vue+VueRouter+Vuex+Axios+Flex</strong>构建的商城项目。
                      </dd>
                      <dd class="experience-task">
                        项目记录笔记：<strong
                          ><a
                            href="https://github.com/lm101845/SuperMall/tree/master/%E5%89%8D%E7%AB%AFVue2%E7%89%88%E6%9C%AC%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0"
                            >点击查看</a
                          ></strong
                        >
                      </dd>
                      <dd class="experience-task">
                        项目完成日期：<strong>2021.01.07</strong>
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目4：微信小程序版本商城项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/SuperMallMiniProgram"
                          class="experience-project-link"
                          >源代码</a
                        >
                        <a href="#" class="experience-project-link">DEMO</a>
                      </span>
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        微信小程序版本商城项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>微信小程序</strong>构建的商城项目。
                      </dd>
                      <dd class="experience-task">
                        项目记录笔记：<strong
                          ><a
                            href="https://github.com/lm101845/SuperMallMiniProgram/blob/master/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B9%8BSuperMallMiniProgram%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE3-%E5%95%86%E5%9F%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%89%88-%E7%8E%8B%E7%BA%A2%E5%85%83.md"
                            >点击查看</a
                          ></strong
                        >
                      </dd>
                      <dd class="experience-task">
                        项目完成日期：<strong>2021.02.25</strong>
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目5：Vue2版本后台管理系统 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/VueBackstageManagement"
                          class="experience-project-link"
                          >源代码</a
                        >
                        <a href="#" class="experience-project-link">DEMO</a>
                      </span>
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Vue2版本后台管理系统项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Vue+VueRouter+Axios+Element-UI</strong>设计的后台管理系统。
                      </dd>
                      <dd class="experience-task">
                        项目记录笔记：<strong
                          ><a
                            href="https://github.com/lm101845/VueBackstageManagement/tree/master/%E5%89%8D%E7%AB%AFVue2%E7%89%88%E6%9C%AC%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0
"
                            >点击查看</a
                          ></strong
                        >
                      </dd>
                      <dd class="experience-task">
                        项目完成日期：<strong>2021.02.03</strong>
                      </dd>
                    </dl>
                  </li>
                  <!-- 项目6： Vue2版本网易云音乐项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/Vue2CloudMusic"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Vue2版本仿网易云音乐项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Vue+VueRouter+Vuex+Axios+Flex</strong>构建的仿网易云音乐项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目7：Vue3版本网易云音乐项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/Vue3CloudMusic"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Vue3版本仿网易云音乐项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Vue+TS+VueRouter+Vuex+Axios+Flex</strong>构建的仿网易云音乐项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目8：Vue3版本知乎专栏 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/Vue3ZheYeColumn"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Vue3版本仿知乎专栏项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Vue+TS+VueRouter+Axios</strong>构建的仿知乎专栏项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目9：React版本网易云音乐项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/ReactCloudMusic"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        React版本仿网易云音乐项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>React、React-router、Redux、AntDesign、Axios</strong>构建的的仿网易云音乐项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目10：React版本简书项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/ReactJianShu"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        React版本仿简书项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>React、React-router、Redux、AntDesign、Axios</strong>构建的的仿简书项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目11：Node版本API接口项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/LearnNode/tree/master/03-%E9%BB%91%E9%A9%AC%E5%88%98%E9%BE%99%E5%BD%ACNode%2BExpress%2BMySQL%E5%85%A8%E5%AE%B6%E6%A1%B6(%E5%A5%BD)/03-NodeAPI%E6%8E%A5%E5%8F%A3/02-%E4%BB%A3%E7%A0%81%E6%89%8B%E6%95%B2/code/api_server"
                          class="experience-project-link"
                          >源代码</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Node版本API接口项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Express</strong>实现API常用接口的封装。
                      </dd>
                      <dd class="experience-task">
                        项目完成日期：<strong>2021.08.25</strong>
                      </dd>
                    </dl>
                  </li>

                  <!-- 项目12：Node博客后台管理系统 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/VueEleApp"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Node博客后台管理系统
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Express框架</strong>实现的博客后台管理系统。
                      </dd>
                      <dd class="experience-task">
                        项目完成日期：<strong>2021.07.25</strong>
                      </dd>
                    </dl>
                  </li>

                  <!-- 项目13：Node版本大事件后台管理系统项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a href="" class="experience-project-link">源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        Node版本大事件后台管理系统项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>Express框架</strong>实现的大事件后台管理系统。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>

                  <!-- 项目14：微信小程序版本网易云音乐项目 -->
                  <li class="timeline-item experience-project">
                    <h3 class="timeline-title">
                      <span class="experience-project-type">项目</span
                      ><span class="experience-title-aside"
                        ><a
                          href="https://github.com/lm101845/MiniProgramCloudMusic"
                          class="experience-project-link"
                          >源代码</a
                        ><a href="#" class="experience-project-link"
                          >DEMO</a
                        ></span
                      >
                    </h3>
                    <dl class="experience-description timeline-content">
                      <dt class="experience-project-name">
                        微信小程序版本仿网易云音乐项目
                      </dt>
                      <dd class="experience-task">
                        使用<strong>微信小程序</strong>实现的仿网易云音乐项目。
                      </dd>
                      <dd class="experience-task">项目正在施工中...</dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </section>
          </article>
          <!-- 技术栈 -->
          <article class="column-6 last column">
            <section class="skills">
              <div class="sec-title-wrapper">
                <h3 class="sec-title">
                  <span class="sec-title-ch">技能</span
                  ><span class="sec-title-en">Skills</span>
                </h3>
              </div>
              <div class="timeline-wrapper">
                <ul class="sec-content timeline">
                  <!-- 前端基础之HTML/CSS/JS -->
                  <li class="timeline-item skills-frontend">
                    <h3 class="timeline-title">
                      <span class="skills-type">Web前端基础之HTML/CSS/JS</span>
                    </h3>
                    <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>HTML/CSS</strong>
                      </dt>
                      <dd class="skills-item-description">
                        <strong>熟悉HTML/CSS基础知识：</strong
                        >例如<strong>常见标签使用</strong>、<strong>CSS样式表及规则</strong>、<strong>CSS选择器</strong>、
                        <strong>CSS字体样式及外观属性</strong
                        >、<strong>标签显示模式</strong>、
                        <strong>CSS三大特性：层叠-继承-优先级</strong>、
                        <strong>CSS背景</strong
                        >、<strong>盒子模型</strong>、<strong>浮动</strong>、<strong>定位</strong>、<strong>精灵图</strong>、<strong>字体图标</strong>、<strong
                          >BFC等。</strong
                        >
                      </dd>
                      <dt class="skills-item-summary">
                        <strong>JS</strong>
                      </dt>
                      <dd class="skills-item-description">
                        <strong>熟悉JS基础知识：</strong
                        >例如<strong>JS语言基础</strong>、<strong>数据类型</strong>、<strong>操作符</strong>、<strong>语句</strong>、
                        <strong>变量、作用域及内存</strong
                        >、<strong>基本引用类型与集合引用类型</strong>，熟悉<strong>this、构造函数、原型与原型链、闭包等概念，</strong>熟悉<strong>数组与对象处理数据的常用方法</strong>、<strong
                          >BOM、DOM的基本使用等。</strong
                        >
                      </dd>
                    </dl>
                  </li>
                  <!-- 前端进阶之HTML5/CSS3/ES6 -->
                  <li class="timeline-item skills-frontend">
                    <h3 class="timeline-title">
                      <span class="skills-type"
                        >Web前端进阶之HTML5/CSS3/ES6</span
                      >
                    </h3>
                    <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>HTML5/CSS3</strong>
                      </dt>
                      <dd class="skills-item-description">
                        能够编写语义化的 <strong>HTML</strong>，模块化的
                        <strong>CSS(熟悉Less)</strong>，
                        了解<strong>Flex、Rem、流式、响应式</strong>等布局模式。
                      </dd>
                      <dd class="skills-item-description">
                        了解<strong>jQuery</strong>基本用法——用的不多
                      </dd>
                      <dd class="skills-item-description">
                        了解<strong>Bootstrap</strong>库——用的不多
                      </dd>
                      <dt class="skills-item-summary">
                        <strong>ES6</strong>
                      </dt>
                      <dd class="skills-item-description">
                        <span
                          >熟悉已标准化的
                          <strong>ES6</strong>
                          新特性，如<strong>let、const、箭头函数、解构赋值、扩展运算符、使用类创建对象、高阶函数(reduce,map,filter等)、ES6模块化、Promise</strong>等</span
                        >
                      </dd>
                    </dl>
                  </li>
                  <!--Web前端框架之Vue -->
                  <li class="timeline-item skills-backend">
                    <h3 class="timeline-title">
                      <span class="skills-type">Web前端框架之Vue</span>
                    </h3>
                    <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>Vue2</strong>
                      </dt>
                      <dd class="skills-item-description">
                        系统学习过<strong>Vue2及全家桶</strong>， 对
                          <strong>Vue2基础语法、Vue2生命周期、组件化开发(组件间数据传递、插槽)、模块化开发(ES6的模块化与Common.js之间的比较)、Vue CLI脚手架(Webpack基本配置)、Vue Router(路由嵌套、路由传参、路由懒加载、导航守卫、控制守卫等)、Vuex(State、Action、Mutations等)有比较深刻的了解。</strong>
                      </dd>
                    </dl>
                      <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>Vue3</strong>
                      </dt>
                      <dd class="skills-item-description">
                        系统学习过<strong>Vue3新增语法</strong>，了解
                          <strong>setup API,ref和reactive函数</strong>,了解<strong>Vue3响应式原理(Proxy,Reflect)</strong>,了解<strong>Vue3生命周期</strong>,了解<strong>Vue3自定义hook</strong>等新增概念。——目前还没用Vue3做过项目
                      </dd>
                    </dl>
                      </dl>
                      <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>TypeScript</strong>
                      </dt>
                      <dd class="skills-item-description">
                        系统学习过<strong>TypeScript</strong>，在学TypeScript之前还专门学了
                          <strong>116个小时的Java</strong>,只为更加深刻认识什么是<strong>"类"</strong>。不过自己现在用TypeScript很少，只用TypeScript写过一个贪吃蛇项目。
                      </dd>
                    </dl>
                  </li>
                  <!--Web前端框架之React -->
                  <li class="timeline-item skills-backend">
                    <h3 class="timeline-title">
                      <span class="skills-type">Web前端框架之React</span>
                    </h3>
                    <dl class="skills-description timeline-content">
                      <!-- <dt class="skills-item-summary">
                        <strong>React</strong>
                      </dt> -->
                      <dd class="skills-item-description">
                       系统学习过<strong>React及全家桶</strong>， 了解
                          <strong>基础语法、组件(函数式、类式)、state、props、ref、React生命周期、React脚手架配置、React Router(路由嵌套、组件传参等)、Redux(Action、Store、Reducers等)其基本概念。</strong>——目前还没用React做过项目
                      </dd>
                    </dl>
                  </li>
                  <!-- Node -->
                  <li class="timeline-item skills-practice">
                    <h3 class="timeline-title">
                      <span class="skills-type">Node/Express/MySQL/MongoDB</span>
                    </h3>
                    <dl class="skills-description timeline-content">
                      <!-- <dt class="skills-item-summary">
                        <strong>Node</strong>
                      </dt> -->
                      <dd class="skills-item-description">
                       系统学习过<strong>Node的基本概念</strong>， 对一些
                          <strong>核心模块,如path、fs,http</strong>
                          进行过细致的学习。例如使用过<strong>http模块</strong>进行过<strong>原生服务器</strong>的开发,通过<strong>连接MongoDB数据库</strong>进行过<strong>增删改查的操作</strong>。
                      </dd>
                      <dd class="skills-item-description">
                         熟悉<strong>npm包管理工具以及Node下的Common.js模块化规范</strong>
                      </dd>
                      <dd class="skills-item-description">
                          系统学习过<strong>Express基础知识、Express路由、Express中间件、如果处理跨域</strong>，并且<strong
                            >使用Express通过NaviCat连接MySQL数据库写过一个大事件管理后台的一整套接口</strong
                          >
                      </dd>
                          <dd class="skills-item-description">
                         了解<strong>MySQL常见的增删改查命令</strong>了解<strong
                            >SQL分类(DDL、DML、DQL、DCL)</strong>，能够区分<strong>数据库(database)、数据表(table)、数据行(row)、字段(field)</strong>等概念。
                          >
                      </dd>
                    </dl>
                  </li>
                  <!-- 微信小程序 -->
                    <li class="timeline-item skills-practice">
                    <h3 class="timeline-title">
                      <span class="skills-type">微信小程序</span>
                    </h3>
                    <dl class="skills-description timeline-content">
                        <dd class="skills-item-description">
                          小程序我从2020年底跟着视频学过<strong>常用API</strong>做了一个商城项目后，以后就再也没有写过小程序了，所以现在不太熟了。
                      </dd>
                    </dl>
                  </li>
                  <li class="timeline-item skills-practice">
                    <h3 class="timeline-title">
                      <span class="skills-type"
                        >前后端数据交互之AJAX/Axios/Fetch/计算机网络</span
                      >
                    </h3>
                    <dl class="skills-description timeline-content">
                      <dd class="skills-item-description">
                       熟悉
                          <strong>Ajax及Axios</strong>
                          的基本使用,使用<strong>XHR封装过发送AJAX请求的通用函数</strong>，使用<strong>Promise+Axios封装过GET,POST,PUT,DELETE函数</strong>。
                      </dd>
                       <dd class="skills-item-description">
                       了解
                          <strong>Fetch的优缺点及基本使用</strong>。
                      </dd>
                      <dd class="skills-item-description">
                        <span
                          >了解
                          <strong>HTTP协议</strong>
                          及<strong>网络基础知识</strong></span
                        >
                      </dd>
                    </dl>
                  </li>
                  <!-- 前端项目部署之Webpack/云服务器/Linux/Docker -->
                  <li class="timeline-item skills-practice">
                    <h3 class="timeline-title">
                      <span class="skills-type"
                        >前端项目部署之Webpack/云服务器/Linux/Docker/</span
                      >
                    </h3>
                    <dl class="skills-description timeline-content">
                      <dt class="skills-item-summary">
                        <strong>Webpack</strong>
                      </dt>
                      <dd class="skills-item-description">
                       了解Webpack5个核心概念：<strong>出入口、Loader、插件、模式</strong>并能正确使用。
                      </dd>
                      <dd class="skills-item-description">
                        能够根据Webpack进行一般的<strong>开发环境配置</strong>和<strong>生产环境</strong>基本配置。
                      </dd>
                      <dt class="skills-item-summary">
                        <strong>云服务器/Linux/Docker</strong>
                      </dt>
                      <dd class="skills-item-description">
                        我买了3年的阿里云服务器，可以在上面学习Linux及部署前端项目。
                      </dd>
                      <dd class="skills-item-description">
                        了解基本的<strong>Linux常用操作命令。</strong>
                      </dd>
                       <dd class="skills-item-description">
                        正在学习Docker，以后自己的前端项目就打算通过<strong>Docker+Nginx(或Node)进行部署了。</strong>
                      </dd>
                    </dl>
                  </li>
                  <!-- Web工具 -->
                  <li class="timeline-item skills-miscellaneous">
                    <h3 class="timeline-title">
                      <span class="skills-type">Web 工具</span>
                    </h3>
                    <ul
                      class="
                        skills-description skills-miscellaneous
                        timeline-content
                      "
                    >
                       <li class="skills-item-description">
                        <span
                          >熟练使用
                          <strong>Markdown</strong>
                          编写得体的中英文文档或论文，具备良好的技术交流能力。</span
                        >
                      </li>
                      <li class="skills-item-description">
                        <span
                          >熟练使用 <strong>VSCode</strong>与<strong
                            >Sublime</strong
                          >
                          进行开发。</span
                        >
                      </li>
                        <li class="skills-item-description">
                        熟悉<strong>Git</strong>与<strong>SVN</strong>常用方法。
                      </li>
                      <li class="skills-item-description">
                        了解<strong>Web前端开发调试工具</strong>
                      </li>
                   
                    </ul>
                  </li>
                  <li class="timeline-item skills-miscellaneous">
                    <h3 class="timeline-title">
                      <span class="skills-type">接触过的其他语言</span>
                    </h3>
                    <ul
                      class="
                        skills-description skills-miscellaneous
                        timeline-content
                      "
                    >
                         <li class="skills-item-description">
                       学习过一点
                          <strong>C语言和Java。</strong>
                      </li>
                        <li class="skills-item-description">
                       其中Java今年(2021年)学了116个小时，主要是为了促进对
                          <strong>TypeScript</strong>的学习。
                      </li>
                    </ul>
                  </li>
                  <!-- 自我评价 -->
                  <!-- <li class="timeline-item skills-miscellaneous">
                    <h3 class="timeline-title">
                      <span class="skills-type">自我评价</span>
                    </h3>
                    <dl
                      class="
                        skills-description skills-miscellaneous
                        timeline-content
                      "
                    >
                      <dt class="skills-item-summary">
                        <strong>优点</strong>
                      </dt>
                      <dd class="skills-item-description">
                        <strong>兴趣广泛且具有持久性：</strong
                        >有较为强烈的学习动机和学习毅力。乐于接收新鲜事务，具有<strong>好奇心</strong>。
                        <strong>佐证</strong
                        >：自己从2018年8月开始就想着转行，不知不觉3年过去了，也没有放弃过这一想法,并且一直在学习当中。
                      </dd>
                      <dd class="skills-item-description">
                        <strong>善于归纳，整理和反思：</strong
                        >对自己做过的事情都会保有痕迹，生活中会写<strong
                          ><a
                            href="https://www.jianshu.com/u/6879af8ace24"
                            target="_blank"
                            >日记</a
                          ></strong
                        >，工作上会写<strong
                          ><a
                            href="https://github.com/lm101845/WorkLog"
                            target="_blank"
                            >工作日志</a
                          ></strong
                        >。 <strong>佐证</strong>：自己的<a
                          href="https://github.com/lm101845"
                          target="_blank"
                          >GitHub仓库</a
                        >被自己打理的很有条理，一目了然。
                      </dd>
                      <dd class="skills-item-description">
                        <strong>诚实：</strong
                        ><strong>实事求是</strong
                        >是马克思主义活的灵魂。不太会撒谎，也不想撒谎，不到万不得已不撒谎。
                      </dd>
                      <dt class="skills-item-summary">
                        <strong>缺点</strong>
                      </dt>
                      <dd class="skills-item-description">
                        <strong>不善沟通：</strong
                        >这个和自己的生活环境有关，长期的独居生活让自己习惯了一个人，和他人沟通的机会也比较少，所以在生活中自己很少主动和他人说话。
                        不过不用担心，工作中的日常交流是完全没有问题的。
                      </dd>
                      <dd class="skills-item-description">
                        <strong>不够聪明：</strong
                        >随着年岁的日渐增长，再加上不良的生活习惯(熬夜等)，导致自己的大脑不够敏捷和活跃，记性也不够好。
                      </dd>
                    </dl>
                  </li> -->

                  <!-- 期望薪资及对公司要求 -->
                  <!-- <li class="timeline-item skills-miscellaneous">
                    <h3 class="timeline-title">
                      <span class="skills-type">期望薪资及对公司要求</span>
                    </h3>
                    <ul
                      class="
                        skills-description skills-miscellaneous
                        timeline-content
                      "
                    >
                      <li class="skills-item-description">
                        税前<strong>15K</strong>。
                      </li>
                      <li class="skills-item-description">
                        自己确实<strong>非科班出身</strong>，但是经过了3年差不多<strong>两千多个小时</strong>的学习，自己的学习轨迹基本触及了前端绝大多数领域，<strong>知识的广度</strong>我可以自信的说我有了，不足的是自己<strong>缺乏足够的项目经验和代码量</strong>，工作经历也只有区区的<strong>45天</strong>，<strong>面试经验也欠缺</strong>。综合考虑我觉得税前15K这个薪资于我于公司来说都是<strong>合理</strong>的。
                      </li>
                      <li class="skills-item-description">
                        不排斥加班但是希望不要有那种习惯性的加班，即明明没什么事情了却还要硬留大家待在公司里，这是真的没意思了。最重要的是<strong
                          >加班一定要有加班费。</strong
                        >
                      </li>
                      <li class="skills-item-description">
                        现在国家开始慢慢整治996这些职场乱象了，最近已经明确定性996为非法了。(虽然它本来就非法，但是直到最近国家才开始出公文，一些公司如字节跳动也依此取消大小周了)希望公司请一定要<strong
                          >看清形势，顺势而为。</strong
                        >
                      </li>
                      <li class="skills-item-description">
                        随着年龄增长，逐渐想要安定下来，如果公司可以提供一个可以提升的环境、轻松的氛围、可观的薪水，那我一定会<strong>稳定下来</strong>，好好工作，和公司<strong>共同成长</strong>。
                      </li>
                    </ul>
                  </li> -->
                </ul>
              </div>
            </section>
          </article>
        </article>
      </main>
    </div>
  </body>
</html>
