---
layout: default
title: 简历
---

<!DOCTYPE html>
<html lang="zh-CN">
<base target="_blank" />

<head>
    <meta charset="utf-8" />
    <title>李明 - 前端工程师</title>
    <link rel="stylesheet" href="最原始index.css" />
    <link rel="shortcut icon" href="static/favicon.png" />
    <script></script>
</head>

<body>
    <aside>
        <ul class="links">
            <li class="link"><a href="李明-前端工程师.pdf">简历PDF下载</a></li>
        </ul>
    </aside>
    <div class="container">
        <main>
            <header class="row">
                <figure class="header-qrcode">
                    <img src="static/wechat.svg" alt="13927419410" class="qrcode-img invisible-lt-sm visible-print" />
                </figure>
                <section class="title">
                    <h1>李明</h1>
                    <h2>前端工程师/软件工程师</h2>
                </section>
                <address>
                    <ul class="contact">
                        <li class="contact-sinaweibo">
                            <a href="https://www.jianshu.com/u/6879af8ace24">筛滤淘</a>
                        </li>
                        <li class="contact-wechat">18508814924</li>
                        <li class="contact-email">
                            <a href="mailto://1018457683@qq.com">1018457683@qq.com</a>
                        </li>
                        <li class="contact-github">
                            <a href="https://github.com/lm101845">https://github.com/lm101845</a>
                        </li>
                        <li class="contact-blog">
                            <a href="https://www.lm1024.top">https://www.lm1024.top</a>
                        </li>
                    </ul>
                </address>
            </header>
            <article class="content row">
                <article class="column-6 first column">
                    <section class="education">
                        <div class="sec-title-wrapper">
                            <h3 class="sec-title">
                                <span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span>
                            </h3>
                        </div>
                        <div class="timeline-wrapper">
                            <ul class="sec-content timeline">
                                <li class="timeline-item education-undergraduate">
                                    <h3 class="timeline-title">
                                        <time class="education-time">2013 ~ 2017</time>
                                    </h3>
                                    <dl class="education-description timeline-content">
                                        <dt class="education-name">铜陵学院</dt>
                                        <dd class="education-major">金融学（本科）</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="language">
                        <div class="sec-title-wrapper">
                            <h3 class="sec-title">
                                <span class="sec-title-ch">语言水平</span><span class="sec-title-en">Language</span>
                            </h3>
                        </div>
                        <div class="sec-content">
                            <dl class="language-certificates">
                                <div class="language-cert-wrapper">
                                    <dt class="language-cert-type">CET-6</dt>
                                    <dd class="progress language-cert-score">
                                        <div style="width: NaN" class="progress-bar">
                                            <span class="progress-label"></span>
                                        </div>
                                    </dd>
                                </div>
                            </dl>
                            <ul class="language-description">
                                <li class="language-desc-item">
                                    能流畅阅读英文专业书籍、文档及其他资料。
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="experience">
                        <div class="sec-title-wrapper">
                            <h3 class="sec-title">
                                <span class="sec-title-ch">项目与工作经验</span><span class="sec-title-en">Experience</span>
                            </h3>
                        </div>

                        <div class="timeline-wrapper">
                            <ul class="sec-content timeline">
                                <!-- 工作经历 -->
                                <li class="timeline-item experience-internship">
                                    <h3 class="timeline-title">
                                        <span class="experience-place">北京斑岚科技有限公司</span><time class="experience-time">2021.03 ~ 2021.04</time>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-position">前端开发</dt>
                                        <dd class="experience-task">
                                            使用Vue框架进行<strong>公司官网优化工作</strong>，添加屏幕自适应、文字跑马灯、小地图等效果。
                                        </dd>
                                        <dd class="experience-task">
                                            了解了<strong>前端整体工作流程</strong>,并和后端及UI进行工作上的配合。使用<strong>SVN</strong>进行代码版本管理并上传到公司服务器完成项目部署。
                                        </dd>
                                        <dd class="experience-task">
                                            在领导的帮助下完成了<strong>Linux服务器</strong>开启自启动HTTP和WebSocket服务这一任务。
                                        </dd>
                                        <dd class="experience-task">
                                            具体工作内容详见2021年工作日志<strong><a href="https://github.com/lm101845/WorkLog/tree/master/2021%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97">点击查看</a></strong>
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目1：静态页面 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://lm1024.top/projects/" class="experience-project-link">源代码</a><a href="https://lm1024.top/projects/" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">静态页面</dt>
                                        <dd class="experience-task">
                                            使用<strong>原生HTML、CSS、Bootstrap、Flex、Echarts</strong>等制作的静态页面。
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目2：Vue/React/Node小案例 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://lm1024.top/projects/" class="experience-project-link">源代码</a><a href="https://lm1024.top/projects/" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">小案例</dt>
                                        <dd class="experience-task">
                                            使用<strong>Vue/TypeScript/React/Node/</strong>等技术栈制作的一些小案例。
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目3：Vue2版本商城项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/supermall" class="experience-project-link">源代码</a>
                                            <a href="http://supermall.lm1018.top" class="experience-project-link">DEMO</a>
                                        </span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">Vue2版本商城项目</dt>
                                        <dd class="experience-task">
                                            使用<strong>Vue+VueRouter+Vuex+Axios+Flex</strong>构建的商城项目。
                                        </dd>
                                        <dd class="experience-task">
                                            项目记录笔记：<strong><a href="https://github.com/lm101845/SuperMall/tree/master/%E5%89%8D%E7%AB%AFVue2%E7%89%88%E6%9C%AC%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0">点击查看</a></strong>
                                        </dd>
                                        <dd class="experience-task">
                                            项目完成日期：<strong>2021.01.07</strong>
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目4：微信小程序版本商城项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/supermall" class="experience-project-link">源代码</a>
                                            <a href="http://supermall.lm1018.top" class="experience-project-link">DEMO</a>
                                        </span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            微信小程序版本商城项目
                                        </dt>
                                        <dd class="experience-task">
                                            使用<strong>微信小程序</strong>构建的商城项目。
                                        </dd>
                                        <dd class="experience-task">
                                            项目记录笔记：<strong><a href="https://github.com/lm101845/SuperMallMiniProgram/blob/master/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B9%8BSuperMallMiniProgram%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE3-%E5%95%86%E5%9F%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%89%88-%E7%8E%8B%E7%BA%A2%E5%85%83.md">点击查看</a></strong>
                                        </dd>
                                        <dd class="experience-task">
                                            项目完成日期：<strong>2021.02.25</strong>
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目5：Vue2版本后台管理系统 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/vue_shop" class="experience-project-link">源代码</a>
                                            <a href="https://vueshop.lm1018.top" class="experience-project-link">DEMO</a>
                                        </span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Vue2版本后台管理系统
                                        </dt>
                                        <dd class="experience-task">
                                            使用<strong>Vue+VueRouter+Axios+Element-UI</strong>设计的后台管理系统。
                                        </dd>
                                        <dd class="experience-task">
                                            项目记录笔记：<strong><a href="https://github.com/lm101845/VueBackstageManagement/tree/master/%E5%89%8D%E7%AB%AFVue2%E7%89%88%E6%9C%AC%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0
">点击查看</a></strong>
                                        </dd>
                                        <dd class="experience-task">
                                            项目完成日期：<strong>2021.02.03</strong>
                                        </dd>
                                    </dl>
                                </li>
                                <!-- 项目6： Vue2版本网易云音乐项目 -->
                                 <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Vue2版本网易云音乐项目
                                        </dt>
                                        <dd class="experience-task">
                                            <!-- 使用<strong>Vue+VueRouter+Vuex+Axios+Flex</strong>构建的网易云音乐项目。 -->
                                            <strong>还没开始</strong>
                                        </dd>
                                    </dl>
                                </li>

                                <!-- 项目7：Vue3版本网易云音乐项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Vue3版本网易云音乐项目
                                        </dt>
                                        <dd class="experience-task">
                                            <!-- 使用<strong>Vue+VueRouter+Vuex+Axios+Flex</strong>构建的网易云音乐项目。 -->
                                            <strong>还没开始</strong>
                                        </dd>
                                    </dl>
                                </li>

                                <!-- 项目8：Vue3版本知乎专栏 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">Vue3版本知乎专栏</dt>
                                        <dd class="experience-task">
                                            <strong>还没开始</strong>
                                        </dd>
                                    </dl>
                                </li>

                                <!-- 项目9：React版本网易云音乐项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            React版本网易云音乐项目
                                        </dt>
                                        <dd class="experience-task">
                                            <strong>还没开始</strong>
                                        </dd>
                                    </dl>
                                </li>

                                <!-- 项目10：Node版本API接口项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Node版本API接口项目
                                        </dt>
                                        <dd class="experience-task">
                                            使用Express实现API接口的封装。
                                        </dd>
                                    </dl>
                                </li>

                                <!-- 项目11：Node博客后台管理系统 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Node博客后台管理系统
                                        </dt>
                                        <dd class="experience-task">差不多快写完了</dd>
                                    </dl>
                                </li>

                                <!-- 项目12：Node版本大事件后台管理系统项目 -->
                                <li class="timeline-item experience-project">
                                    <h3 class="timeline-title">
                                        <span class="experience-project-type">项目</span><span class="experience-title-aside"><a href="https://github.com/lm101845/VueEleApp" class="experience-project-link">源代码</a><a href="#" class="experience-project-link">DEMO</a></span>
                                    </h3>
                                    <dl class="experience-description timeline-content">
                                        <dt class="experience-project-name">
                                            Node版本大事件后台管理系统项目
                                        </dt>
                                        <dd class="experience-task">
                                            <strong>还没动</strong>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </section>
                </article>
                <article class="column-6 last column">
                    <section class="skills">
                        <div class="sec-title-wrapper">
                            <h3 class="sec-title">
                                <span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span>
                            </h3>
                        </div>
                        <div class="timeline-wrapper">
                            <ul class="sec-content timeline">
                                <li class="timeline-item skills-frontend">
                                    <h3 class="timeline-title">
                                        <span class="skills-type">Web前端基础</span>
                                    </h3>
                                    <dl class="skills-description timeline-content">
                                        <dt class="skills-item-summary">
                                            <strong>HTML5/CSS3/ES6/jQuery/UI框架</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解已标准化的
                                                <strong>HTML5/CSS3</strong>
                                                新特性</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>能够编写语义化的 <strong>HTML</strong>，模块化的
                                                <strong>CSS</strong>，了解<strong>Flex、Rem、流式、响应式</strong>等页面架构和布局</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>系统学习过<strong>JavaScript</strong>，对其中的
                                                <strong>对象、闭包、原型、DOM、事件、异步</strong>
                                                等概念有一定的了解</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>了解已标准化的
                                                <strong>ES6</strong>
                                                新特性，如<strong>let,箭头函数，解构赋值，Promise</strong>等</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            了解<strong>jQuery</strong>基本用法
                                        </dd>
                                        <dd class="skills-item-description">
                                            了解<strong>Bootstrap、Element UI</strong>库
                                        </dd>
                                    </dl>
                                </li>
                                <li class="timeline-item skills-backend">
                                    <h3 class="timeline-title">
                                        <span class="skills-type">Web框架及小程序</span>
                                    </h3>
                                    <dl class="skills-description timeline-content">
                                        <dt class="skills-item-summary">
                                            <strong>Vue</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解 <strong>Vue及全家桶</strong>， 对
                                                <strong>基础语法、Vue CLI、Vue Router、Vuex等</strong>
                                                有过系统和细致的学习</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>
                                                了解<strong>MVVM</strong>设计思想，<strong>Vue生命周期</strong>
                                            </span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>
                                                了解<strong>TypeScript</strong>及<strong>Vue3.0新特性</strong>
                                            </span>
                                        </dd>

                                        <dt class="skills-item-summary">
                                            <strong>小程序</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解小程序<strong>常用API</strong>，
                                                可进行简单项目的开发
                                            </span>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="timeline-item skills-practice">
                                    <h3 class="timeline-title">
                                        <span class="skills-type">数据交互、项目配置及后端</span>
                                    </h3>
                                    <dl class="skills-description timeline-content">
                                        <dt class="skills-item-summary">
                                            <strong>数据交互</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解
                                                <strong>Ajax及Axios</strong>
                                                的基本使用</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>了解
                                                <strong>HTTP协议</strong>
                                                及<strong>网络基础知识</strong></span>
                                        </dd>
                                        <dt class="skills-item-summary">
                                            <strong>项目配置</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解
                                                <strong>Webpack的基本配置</strong>
                                            </span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>了解通过
                                                <strong>Vue CLI</strong>
                                                创建项目的过程，并将其部署到<strong>腾讯云服务器</strong>上</span>
                                        </dd>
                                        <dt class="skills-item-summary">
                                            <strong>后端</strong>
                                        </dt>
                                        <dd class="skills-item-description">
                                            <span>了解
                                                <strong>Node.js</strong>
                                                的基本知识，会通过<strong>Express</strong>搭建简单Web服务器</span>
                                        </dd>
                                        <dd class="skills-item-description">
                                            <span>接触过
                                                <strong>C语言、Java、Linux、MySQL</strong>
                                            </span>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="timeline-item skills-miscellaneous">
                                    <h3 class="timeline-title">
                                        <span class="skills-type">Web 工具</span>
                                    </h3>
                                    <ul class="
                        skills-description skills-miscellaneous
                        timeline-content
                      ">
                                        <li class="skills-item-description">
                                            <span>能够使用
                                                <strong>PhotoShop/Fireworks</strong>
                                                完成页面UI设计</span>
                                        </li>
                                        <li class="skills-item-description">
                                            <span>日常使用 <strong>Git</strong>与<strong>Sublime/VSCode</strong>
                                                进行开发</span>
                                        </li>
                                        <li class="skills-item-description">
                                            了解<strong>Web前端开发调试工具</strong>
                                        </li>
                                        <li class="skills-item-description">
                                            <span>能够使用
                                                <strong>Markdown</strong>
                                                编写得体的中英文文档或论文，具备良好的技术交流能力</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </section>
                </article>
            </article>
        </main>
    </div>
</body>

</html>